<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/CustomAssets/Ui/Darkmode.uss?fileID=7433441132597879392&amp;guid=a9f09b7666b1d27438046bab4c682e08&amp;type=3#Darkmode" />
    <Style src="project://database/Assets/CustomAssets/Ui/AlignSize.uss?fileID=7433441132597879392&amp;guid=c143693c43356d0499c2b15b2b81ca26&amp;type=3#AlignSize" />
    <ui:Label text="Choose Day" display-tooltip-when-elided="true" class="darkmodeText alignsize alignsizeTitle" />
    <ui:VisualElement style="flex-direction: row; justify-content: center;">
        <ui:DropdownField label="Month" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="Month" class="alignsize darkmodeText" />
        <ui:DropdownField label="Day" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="Day" class="alignsize darkmodeText" />
        <ui:DropdownField label="Year" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="Year" class="alignsize darkmodeText" />
    </ui:VisualElement>
</ui:UXML>
