.alignsize {
    font-size: 21px;
}

Label.alignsizeTitle {
    font-size: 42px;
    height: 20%;
    -unity-text-align: middle-center;
}

.alignScreen {
    width: 100%;
    height: 100%;
    position: absolute;
}

.alignsize Label {
    font-size: 21px;
}

.alignsize TextInput {
    font-size: 21px;
}

Button.alignsize {
    font-size: 21px;
    transition-duration: 0.5s;
}

Button.alignsize:hover {
    scale: 1.1 1.1;
}

TextField.alignsize {
    flex-direction: column;
}

DropdownField.alignsize {
    flex-direction: column;
}

TextField.alignsize Label {
    -unity-text-align: upper-left;
}

DropdownField.alignsize Label {
    -unity-text-align: upper-left;
}
