<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/Seat.uss?fileID=7433441132597879392&amp;guid=103071ee9fab4eb41a13d5f44530452d&amp;type=3#Seat" />
    <Style src="project://database/Assets/Ui/Darkmode.uss?fileID=7433441132597879392&amp;guid=a9f09b7666b1d27438046bab4c682e08&amp;type=3#Darkmode" />
    <Style src="project://database/Assets/Ui/AlignSize.uss?fileID=7433441132597879392&amp;guid=c143693c43356d0499c2b15b2b81ca26&amp;type=3#AlignSize" />
    <ui:Label text="Choose your theater seats" display-tooltip-when-elided="true" class="darkmodeText alignsizeTitle" />
    <ui:VisualElement style="align-items: center;">
        <ui:VisualElement name="AllSeats" style="flex-wrap: wrap; flex-direction: row; width: 899px;">
            <ui:Button display-tooltip-when-elided="true" name="Seat" class="theaterSeat" />
            <ui:Button display-tooltip-when-elided="true" name="Seat" class="theaterSeat" />
            <ui:Button display-tooltip-when-elided="true" name="Seat" class="theaterSeat" />
            <ui:Button display-tooltip-when-elided="true" name="Seat" class="theaterSeat" />
            <ui:Button display-tooltip-when-elided="true" name="Seat" class="theaterSeat" />
            <ui:Button display-tooltip-when-elided="true" name="Seat" class="theaterSeat" />
            <ui:Button display-tooltip-when-elided="true" name="Seat" class="theaterSeat" />
            <ui:Button display-tooltip-when-elided="true" name="Seat" class="theaterSeat" />
            <ui:Button display-tooltip-when-elided="true" name="Seat" class="theaterSeat" />
            <ui:Button display-tooltip-when-elided="true" name="Seat" class="theaterSeat" />
            <ui:Button display-tooltip-when-elided="true" name="Seat" class="theaterSeat" />
            <ui:Button display-tooltip-when-elided="true" name="Seat" class="theaterSeat" />
            <ui:Button display-tooltip-when-elided="true" name="Seat" class="theaterSeat" />
            <ui:Button display-tooltip-when-elided="true" name="Seat" class="theaterSeat" />
            <ui:Button display-tooltip-when-elided="true" name="Seat" class="theaterSeat" />
            <ui:Button display-tooltip-when-elided="true" name="Seat" class="theaterSeat" />
            <ui:Button display-tooltip-when-elided="true" name="Seat" class="theaterSeat" />
            <ui:Button display-tooltip-when-elided="true" name="Seat" class="theaterSeat" />
            <ui:Button display-tooltip-when-elided="true" name="Seat" class="theaterSeat" />
            <ui:Button display-tooltip-when-elided="true" name="Seat" class="theaterSeat" />
            <ui:Button display-tooltip-when-elided="true" name="Seat" class="theaterSeat" />
            <ui:Button display-tooltip-when-elided="true" name="Seat" class="theaterSeat" />
            <ui:Button display-tooltip-when-elided="true" name="Seat" class="theaterSeat" />
            <ui:Button display-tooltip-when-elided="true" name="Seat" class="theaterSeat" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="Finish" display-tooltip-when-elided="true" name="Continue" class="darkmodeText alignsize" style="position: absolute; right: 10%; bottom: 10%;" />
</ui:UXML>
