<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/Darkmode.uss?fileID=7433441132597879392&amp;guid=a9f09b7666b1d27438046bab4c682e08&amp;type=3#Darkmode" />
    <Style src="project://database/Assets/Ui/AlignSize.uss?fileID=7433441132597879392&amp;guid=c143693c43356d0499c2b15b2b81ca26&amp;type=3#AlignSize" />
    <ui:VisualElement name="CoverArt" style="width: 100px; height: 100px; background-color: rgb(65, 152, 55); margin-top: 20px; margin-left: 20px; margin-right: 20px; margin-bottom: 20px;" />
    <ui:VisualElement style="position: absolute; left: 140px; top: 20px; height: 100px;">
        <ui:VisualElement style="flex-direction: row;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="MovieTime" class="darkmodeText alignsize" />
            <ui:Label text="Movie name" display-tooltip-when-elided="true" name="MovieName" class="darkmodeText alignsizeTitle" style="height: auto;" />
        </ui:VisualElement>
        <ui:Label text="Label" display-tooltip-when-elided="true" name="MovieDay" class="darkmodeText" />
    </ui:VisualElement>
</ui:UXML>
